is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice_Project_____Bank_Management_System__
build_property.RootNamespace = Practice_Project_____Bank_Management_System__
build_property.ProjectDir = E:\C_Sharp_Tutorial\12 Updated\12\Practice_Project== [(Bank_Management_System)]\Practice_Project== [(Bank_Management_System)]\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\C_Sharp_Tutorial\12 Updated\12\Practice_Project== [(Bank_Management_System)]\Practice_Project== [(Bank_Management_System)]
build_property._RazorSourceGeneratorDebug = 
